/*PROJECTS*/
#projects {
    clear: both;
    padding: 20px 0px 0px;
    background-image: linear-gradient(rgb(193, 234, 235), rgb(164, 137, 226));
  }
  /*List of projects (3 columns)*/
  .projectList {
    padding: 20px 40px 40px;
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
    list-style-type: none;
  }
  .projectList li {
    font-size: 110%;
    margin: 20px 20px;
  }
  /* The project boxes are collapsible */
  .projectTitle {
    grid-column: 1/3;
    font-size: 220%;
    border-radius: 20px;
    text-align: center;
    background-color: rgb(175, 221, 228);
    justify-self: center;
    align-self: center;
  }
  

  @keyframes dropDown {
    0% {max-height: 0px;}
    100% {max-height: 100vh;}
  }

  .projectContent {
    /*Use CSS Grid */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 15px;
  
    align-self: center;
    justify-content: center;
    align-content: center;
  
    background-color: rgb(175, 221, 228);
    border-radius: 0 0 20px 20px;
    width: 91%;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 40px;

    max-height: 100vh;
    animation: dropDown ease-out 0.5s forwards;
  }
  
  /*Style when the collapsible is opened*/
  li .active,
  .projectTitle:hover {
    background-color: rgb(93, 115, 148);
    color: white;
  }
  /*Style the rest of the project box children*/
  .projectContent .desc {
    padding: 10%;
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: end;
    justify-content: center;
  }
  .projectContent .gameThumbnail {
    grid-row: 2/4;
    grid-column: 2/3;
    text-align: center;
    max-height: inherit;

    display: flex;
    align-items: center;
    justify-content: center;
  }
  .gameThumbnail img {
    max-width: 100%;
    max-height: 90%;
    align-self: center;
  }
  
  .projectButtons {
    /*Specify properties as a flex container for the buttons*/
    display: flex;
    flex-direction: row;
    justify-content: center;
  
    /*Specify properties as an item inside the grid*/
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 3/4;
    align-self: start;
    justify-self: center;
  }